


import pandas as pd
import numpy as np
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer, SimpleImputer
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

# ============================================================================
# CONFIGURATION
# ============================================================================

INPUT_FILE = 'filtered_output1.csv'
OUTPUT_FILE = 'multiple_dataset.csv'
SEED = 42
TEST_SIZE = 0.2
N_IMPUTATIONS = 5
MAX_ITER = 10
TARGET_COLUMN = 'Summary Work Effort'

# ============================================================================
# COLUMN DEFINITIONS
# ============================================================================

CATEGORICAL_COLUMNS = [
    "Industry Sector", "Organisation Type", "Application Group", "Application Type",
    "Development Type", "Development Platform", "Language Type",
    "Primary Programming Language", "Count Approach", "Relative Size",
    "Project Activity Scope", "Software Process CMM", "Software Process CMMI",
    "Software Process ISO", "Software Process Other", "Architecture",
    "Development Methodologies", "Development Techniques", "Planning Documents",
    "Specification Documents", "Specification Techniques", "Design Documents",
    "Design Techniques", "Build Products", "Build Activity", "Test Documents",
    "Test Activity", "Implement Documents", "Functional Sizing Technique",
    "FP Standards All", "Percentage of Uncollected Work Effort"
]

NUMERICAL_COLUMNS = [
    "Functional Size", "Adjusted Function Points", "Value Adjustment Factor",
    "Normalised Level 1 PDR (ufp)", "Normalised PDR (ufp)", "Defect Density",
    "Speed of Delivery", "Project Elapsed Time", "Project Inactive Time",
    "Total Defects Delivered", "Resource Level", "Max Team Size",
    "Ratio of Project Work Effort to Non-Project Activity", "Lines of Code"
]

# ============================================================================
# RUBIN'S RULES FOR COMBINING IMPUTATIONS
# ============================================================================

def combine_imputations(imputed_datasets, numerical_columns, categorical_columns, n_imputations):
    """
    Combine multiple imputed datasets using Rubin's rules.
    
    Parameters:
    -----------
    imputed_datasets : list
        List of imputed DataFrames
    numerical_columns : list
        List of numerical column names
    categorical_columns : list
        List of categorical column names
    n_imputations : int
        Number of imputations
    
    Returns:
    --------
    combined_df : DataFrame
        Combined imputed dataset
    standard_errors : Series
        Standard errors for each numerical column
    """
    
    combined_results = pd.DataFrame(index=imputed_datasets[0].index)
    combined_standard_errors = pd.Series(index=numerical_columns + [TARGET_COLUMN])
    
    # Loop through each numerical column
    for col in numerical_columns + [TARGET_COLUMN]:
        # Extract values from each imputed dataset
        imputed_values = np.array([df[col].values for df in imputed_datasets])
        
        # Calculate mean across imputations
        mean_imputed_values = np.mean(imputed_values, axis=0)
        combined_results[col] = mean_imputed_values
        
        # Within-imputation variance
        within_variances = np.var(imputed_values, axis=0, ddof=1)
        mean_within_variance = np.mean(within_variances)
        
        # Between-imputation variance
        imputation_means = np.mean(imputed_values, axis=1)
        between_variance = np.var(imputation_means, ddof=1)
        
        # Rubin's rule for total variance
        total_variance = mean_within_variance + (1 + 1/n_imputations) * between_variance
        standard_error = np.sqrt(total_variance)
        
        combined_standard_errors[col] = standard_error
    
    # Use first imputation for categorical columns
    combined_categorical = imputed_datasets[0][categorical_columns].copy()
    
    # Combine all
    final_df = pd.concat([combined_results, combined_categorical], axis=1)
    
    return final_df, combined_standard_errors

# ============================================================================
# MAIN EXECUTION
# ============================================================================

def main():
    """Execute the multiple imputation pipeline."""
    
    print("=" * 70)
    print("MULTIPLE IMPUTATION (MICE)")
    print("=" * 70)
    
    # ------------------------------------------------------------------------
    # Step 1: Load and Explore Data
    # ------------------------------------------------------------------------
    
    print(f"\nLoading data from: {INPUT_FILE}")
    df = pd.read_csv(INPUT_FILE)
    
    print(f"Initial data shape: {df.shape}")
    print(f"Initial missing values: {df.isnull().sum().sum()}")
    print(f"Rows with missing values: {df.isnull().any(axis=1).sum()} / {len(df)}")
    
    # ------------------------------------------------------------------------
    # Step 2: Split Data (Prevents Data Leakage!)
    # ------------------------------------------------------------------------
    
    print("\n" + "-" * 50)
    print("Splitting Data (Before Imputation)")
    print("-" * 50)
    
    # Split features and target
    X = df.drop(columns=[TARGET_COLUMN])
    y = df[TARGET_COLUMN]
    
    # Split the data (80% train, 20% test)
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=TEST_SIZE, random_state=SEED
    )
    
    print(f"Training set: {X_train.shape[0]} samples")
    print(f"Test set: {X_test.shape[0]} samples")
    
    # ------------------------------------------------------------------------
    # Step 3: Impute Training Data
    # ------------------------------------------------------------------------
    
    print("\n" + "-" * 50)
    print("Step 1: Imputing Training Data (MICE)")
    print("-" * 50)
    
    imputed_train_datasets = []
    
    for i in range(N_IMPUTATIONS):
        print(f"  Imputation {i+1}/{N_IMPUTATIONS}...")
        
        # Create a copy of training data
        X_train_imputed = X_train.copy()
        
        # 3.1: Impute categorical columns using SimpleImputer (most frequent)
        simple_imputer = SimpleImputer(strategy='most_frequent')
        X_train_cat_imputed = pd.DataFrame(
            simple_imputer.fit_transform(X_train_imputed[CATEGORICAL_COLUMNS]),
            columns=CATEGORICAL_COLUMNS
        )
        
        # 3.2: Impute numerical columns using IterativeImputer
        iterative_imputer = IterativeImputer(
            estimator=LinearRegression(),
            max_iter=MAX_ITER,
            random_state=SEED + i,
            n_nearest_features=None,
            initial_strategy='mean'
        )
        X_train_num_imputed = pd.DataFrame(
            iterative_imputer.fit_transform(X_train_imputed[NUMERICAL_COLUMNS]),
            columns=NUMERICAL_COLUMNS
        )
        
        # 3.3: Replace original columns with imputed values
        X_train_imputed[NUMERICAL_COLUMNS] = X_train_num_imputed
        X_train_imputed[CATEGORICAL_COLUMNS] = X_train_cat_imputed
        
        # 3.4: Store imputed dataset
        imputed_train_datasets.append(X_train_imputed)
    
    print(f"  ✅ Training data imputation complete")
    
    # ------------------------------------------------------------------------
    # Step 4: Combine Training Imputations (Rubin's Rules)
    # ------------------------------------------------------------------------
    
    print("\n" + "-" * 50)
    print("Step 2: Combining Imputations (Rubin's Rules)")
    print("-" * 50)
    
    combined_train, train_standard_errors = combine_imputations(
        imputed_train_datasets, NUMERICAL_COLUMNS, CATEGORICAL_COLUMNS, N_IMPUTATIONS
    )
    
    print(f"Combined training data shape: {combined_train.shape}")
    
    # ------------------------------------------------------------------------
    # Step 5: Impute Test Data
    # ------------------------------------------------------------------------
    
    print("\n" + "-" * 50)
    print("Step 3: Imputing Test Data")
    print("-" * 50)
    
    # Use the same imputers fitted on training data
    # Note: For test data, we use a single imputation (not multiple)
    X_test_imputed = X_test.copy()
    
    # Impute categorical with most frequent from training
    X_test_cat_imputed = pd.DataFrame(
        simple_imputer.transform(X_test_imputed[CATEGORICAL_COLUMNS]),
        columns=CATEGORICAL_COLUMNS
    )
    
    # Impute numerical with iterative imputer from training
    X_test_num_imputed = pd.DataFrame(
        iterative_imputer.transform(X_test_imputed[NUMERICAL_COLUMNS]),
        columns=NUMERICAL_COLUMNS
    )
    
    X_test_imputed[NUMERICAL_COLUMNS] = X_test_num_imputed
    X_test_imputed[CATEGORICAL_COLUMNS] = X_test_cat_imputed
    
    print(f"✅ Test data imputation complete")
    
    # ------------------------------------------------------------------------
    # Step 6: Recombine Train and Test
    # ------------------------------------------------------------------------
    
    print("\n" + "-" * 50)
    print("Step 4: Recombining and Saving")
    print("-" * 50)
    
    # Add target back to training and test
    combined_train[TARGET_COLUMN] = y_train.values
    X_test_imputed[TARGET_COLUMN] = y_test.values
    
    # Combine train and test
    df_imputed = pd.concat([combined_train, X_test_imputed])
    
    # Sort by original index
    df_imputed = df_imputed.sort_index()
    
    # Round numerical columns
    for col in NUMERICAL_COLUMNS + [TARGET_COLUMN]:
        if col in df_imputed.columns:
            df_imputed[col] = df_imputed[col].round(2)
    
    # Verify no missing values remain
    missing_after = df_imputed.isnull().sum().sum()
    print(f"Final missing values: {missing_after}")
    
    if missing_after == 0:
        print("✅ All missing values successfully imputed!")
    else:
        print(f"⚠️ Warning: {missing_after} missing values remain.")
    
    # ------------------------------------------------------------------------
    # Step 7: Save Output
    # ------------------------------------------------------------------------
    
    df_imputed.to_csv(OUTPUT_FILE, index=False)
    
    print("\n" + "=" * 70)
    print("MULTIPLE IMPUTATION COMPLETE!")
    print(f"Output saved to: {OUTPUT_FILE}")
    print("=" * 70)
    
    # ------------------------------------------------------------------------
    # Step 8: Display Sample
    # ------------------------------------------------------------------------
    
    print("\nSample of imputed data:")
    print(df_imputed.head())
    
    print("\nMissing values per column after imputation:")
    missing_cols = df_imputed.isnull().sum()[df_imputed.isnull().sum() > 0]
    if len(missing_cols) > 0:
        print(missing_cols)
    else:
        print("No missing values found in any column.")
    
    return df_imputed


if __name__ == "__main__":
    main()
